# Planet-SpringBoot

./: .gitignore  README.md  pom.xml
instructions/: 1- DataMapping.md  MVC.md
src/main/java/com/lexi/planet/: AppInitializer.java
src/main/java/com/lexi/planet/Config/: AWSConfig.java
src/main/java/com/lexi/planet/Service/: CrudService.java  HashtagService.java  JwtService.java  LikeService.java  NotificationService.java  PostService.java  RoleService.java  StorageService.java  UserService.java  UserServiceOne.java
src/main/java/com/lexi/planet/Service/impl/: AWSS3Service.java  HashtagServiceImpl.java  JwtServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lexi/planet/controller/: AWSS3Controller.java  AuthController.java  HelloController.java  UserController.java
src/main/java/com/lexi/planet/dao/hibernateDao/: GenericDao.java  HashtagDao.java  LikeDao.java  PostDao.java  RoleDao.java  UserDao.java
src/main/java/com/lexi/planet/dao/repository/: HashtagRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lexi/planet/dto/: HashtagDto.java  LikeDto.java  LoginResult.java  PostDto.java  RoleDto.java  UserDto.java
src/main/java/com/lexi/planet/entity/: Hashtag.java  Like.java  Post.java  Role.java  User.java
src/main/java/com/lexi/planet/exception/: InvalidCredentialsException.java
src/main/java/com/lexi/planet/filter/: HelloFilter.java  JwtFilter.java
src/main/java/com/lexi/planet/util/: HibernateUtil.java  MapperUtil.java
src/main/java/com/lexi/vlogapp/: VlogappApplication.java
src/main/java/com/lexi/vlogapp/Config/: AWSConfig.java
src/main/java/com/lexi/vlogapp/Service/: CrudService.java  HashtagService.java  JwtService.java  LikeService.java  NotificationService.java  PostService.java  PostServiceOne.java  RoleService.java  StorageService.java  UserService.java  UserServiceOne.java
src/main/java/com/lexi/vlogapp/Service/impl/: AWSS3Service.java  HashtagServiceImpl.java  JwtServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lexi/vlogapp/controller/: AWSS3Controller.java  AuthController.java  HelloController.java  UserController.java
src/main/java/com/lexi/vlogapp/dao/: GenericDao.java  PostDao.java  UserDao.java
src/main/java/com/lexi/vlogapp/dto/: HashtagDto.java  LikeDto.java  LoginResult.java  PostDto.java  RoleDto.java  UserDto.java
src/main/java/com/lexi/vlogapp/entity/: Hashtag.java  Like.java  LoginResult.java  Post.java  Role.java  User.java
src/main/java/com/lexi/vlogapp/exception/: InvalidCredentialsException.java
src/main/java/com/lexi/vlogapp/filter/: HelloFilter.java  JwtFilter.java
src/main/java/com/lexi/vlogapp/repository/: HashtagRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lexi/vlogapp/util/: HibernateUtil.java  MapperUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1.1__create_tables.sql  V1.2__insert_data_into_tables.sql
src/test/java/com/lexi/planet/: AppInitializerTests.java
src/test/java/com/lexi/planet/Service/: LikeTest.java  PostTest.java  UserServiceTest.java
src/test/java/com/lexi/vlogapp/: VlogappApplicationTests.java
src/test/java/com/lexi/vlogapp/Service/: LikeTest.java  PostTest.java  UserServiceTest.java
(+24 files in other folders)
