spring.datasource.url=jdbc:postgresql://localhost:5433/vlogappDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=lexiyin
spring.datasource.password=pwd123

#spring.datasource.url=${ds_url}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=${user_name}
#spring.datasource.password=${password}
# For reference docker run -p 8000:8080 -e ds_url="jdbc:postgresql://172.17.0.2:5432/demored" -e db_port=5432 -e aws_region=us-east-1 -e bucket_name=lexi-class-1801 -e db_name=demored -e user_name=lexiyin -e password=pwd123 learnrestapi:0.4

## spring.jpa.hibernate.ddl.auto = create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true