## DataBase Connection
#spring.datasource.url=${ds_url}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=${user_name}
#spring.datasource.password=${password}
#
### spring.jpa.hibernate.ddl.auto = create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## JWT Filter
#jwt-secret-key=test
#AUTH_URI=/auth
#AUTH_URI_EXTERNAL=/planet/auth
#
## AWS
#aws.accessKeyId=${aws.accessKeyId}
#aws.secretKey=${aws.accessKeyId}
#awsRegion=${aws_region}
#bucketName=${bucket_name}

######################################
spring.datasource.url=jdbc:postgresql://localhost:5433/planet-DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=lexiyin
spring.datasource.password=pwd123

#spring.datasource.url=${ds_url}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=${user_name}
#spring.datasource.password=${password}
# For reference docker run -p 8000:8080 -e ds_url="jdbc:postgresql://172.17.0.2:5432/demored" -e db_port=5432 -e aws_region=us-east-1 -e bucket_name=lexi-class-1801 -e db_name=demored -e user_name=lexiyin -e password=pwd123 learnrestapi:0.4

## spring.jpa.hibernate.ddl.auto = create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt-secret-key=test
AUTH_URI=/auth
AUTH_URI_EXTERNAL=/planet-DB/auth


#aws.accessKeyId=${aws.accessKeyId}
aws.accessKeyId=AKIA6E7CMXTCDO4UNTGV
#aws.secretKey=${aws.accessKeyId}
aws.secretKey=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
#awsRegion=${aws_region}
#bucketName=${bucket_name}
awsRegion=us-east-1
bucketName=vlogapp